# eposea-local-backend

./: .gitignore  .gitmodules  EposeaLocalBackend.sln  README.md
DBScripts/: initDB.sql
EposeaLocalBackend/: EposeaLocalBackend.API.csproj  Program.cs  Startup.cs  appsettings.json
EposeaLocalBackend.Business/: EposeaLocalBackend.Business.csproj
EposeaLocalBackend.Business/Infrastructure/: IRegisterDependency.cs
EposeaLocalBackend.Business/LongRunning/: BackgroundTaskQueue.cs  QueuedHostedService.cs
EposeaLocalBackend.Business/Managers/: CourseManager.cs  ItemManager.cs  SectionManager.cs
EposeaLocalBackend.Core/: EposeaLocalBackend.Core.csproj
EposeaLocalBackend.Core/Interfaces/Infrastructure/: IBackgroundTaskQueue.cs  IRegisterDependency.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
EposeaLocalBackend.Core/Interfaces/Managers/: ICourseManager.cs  IItemManager.cs  ISectionManager.cs
EposeaLocalBackend.Core/Interfaces/Repositories/: ICourseRepository.cs  IItemRepository.cs  IRepository.cs  ISectionRepository.cs
EposeaLocalBackend.Data/: EposeaLocalBackend.Data.csproj
EposeaLocalBackend.Data/Enums/: Role.cs
EposeaLocalBackend.Data/Infrastructure/: IRegisterDependency.cs
EposeaLocalBackend.Data/Models/: ApplicationContext.cs
EposeaLocalBackend.Data/Models/Models/: Course.cs  Item.cs
EposeaLocalBackend.Data/Repository/: Repository.cs
EposeaLocalBackend.Data/Repository/Repositories/: CourseRepository.cs  ItemRepository.cs  SectionRepository.cs
EposeaLocalBackend.GRPC1/: Course.cs  CourseGrpc.cs
EposeaLocalBackend.gRPC/: EposeaLocalBackend.gRPC.csproj
EposeaLocalBackend.gRPC/Course/: Course.cs  CourseGrpc.cs
EposeaLocalBackend.gRPC/Protos/: course.proto
EposeaLocalBackend/Extensions/: ServiceCollectionExtensions.cs
EposeaLocalBackend/Helpers/: AssemblyHelper.cs
EposeaLocalBackend/Mappers/: AutoMapping.cs
EposeaLocalBackend/Properties/: launchSettings.json
EposeaLocalBackend/Protos/: course.proto  greet.proto
EposeaLocalBackend/Services/: CourseService.cs  GreeterService.cs  ItemService.cs  SectionService.cs
