<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="Protos\course.proto" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\course.proto" OutputDir="./Course" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
	</ItemGroup>


</Project>
