<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="backend-common\proto\section.proto" OutputDir="./Generated/Section" GrpcServices="Server" ProtoRoot="backend-common\proto\" />
		<Protobuf Include="backend-common\proto\course.proto" OutputDir="./Generated/Course" GrpcServices="Server" ProtoRoot="backend-common\proto\" />
		<Protobuf Include="backend-common\proto\item.proto" OutputDir="./Generated/Item" GrpcServices="Server" ProtoRoot="backend-common\proto\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>
</Project>
