<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EposeaLocalBackend.Business\EposeaLocalBackend.Business.csproj" />
    <ProjectReference Include="..\EposeaLocalBackend.Data\EposeaLocalBackend.Data.csproj" />
    <ProjectReference Include="..\EposeaLocalBackend.gRPC\EposeaLocalBackend.gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conrollers\" />
  </ItemGroup>

</Project>
